/* Solid Colors */
@white: #ffffff;
@lightGrey: #cdcccd;
@lightSunYellow: #fff8b3;
@darkSunYellow: #ffe574;
@darkPeach: #fd5b79;
@lightPeach: #ff7c7a;
@orange: #fe9465;
@darkGrass: #57ad79;
@mediumGrass: #b5c955;
@lightGrass: #dbd169;
@darkDusk: #290B32;
@lightDusk: #4F2D48;

/* Solid Gradients */
@coreGradient: linear-gradient(-135deg, @darkPeach 0%, @lightPeach 100%);
@grassGradient: linear-gradient(0deg, @darkGrass 0%, @mediumGrass 49%, @lightGrass 100%);
@duskGradient: linear-gradient(0deg, #56acce 0%, #9781ea 100%);
@sunsetGradient: linear-gradient(0deg, @darkPeach 0%, @orange 100%);

/* Shadows */
@shadowHidden: rgba(41, 11, 50, .0);
@shadowFull: rgba(41, 11, 50, .2);


/* Gradient Overlays */
@sunGradient: linear-gradient(0deg, rgba(255, 229, 116, .4) 0%, rgba(255, 229, 116, 0) 100%);
