@import "core.less";


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "proxima-nova", Sans-Serif;
    color: @white;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

body {
    display: block ! important;
}

#content {}

/* Background Colors & Gradients */

#intro { background: @coreGradient; }
#pricing { background: @grassGradient; }
#product-details { background: @coreGradient; }
#testimonial { background: @white; color: @darkDusk; }
#support { background: @darkDusk; }
#footer { background: @lightDusk; }
.summary, .product-demo { background: @sunGradient; }

section, footer { overflow: hidden; }

/* Core Typography */

h1 { font-size: 60px; font-weight: bold; font-weight: 700; line-height: 1; margin-bottom: .5em; }
h2 { font-size: 26px; font-weight: bold; font-weight: 700; line-height: 1.2; margin-bottom: .5em; }
h3 { font-size: 14px; text-transform: uppercase; font-weight: 400; letter-spacing: 1.8px;}
p {margin: 0 0 1em;}
span {}
img { max-width: 100%; }

/* Type Classes & Mods */

.label { font-size: 12px; letter-spacing: 1px; text-transform: uppercase; }
.massive { font-size: 60px; }
.great { font-size: 24px; }
.large { font-size: 16px; }
.medium { font-size: 16px; }
.small { font-size: 14px; }
.tiny { font-size: 12px; }
.bolder { font-weight: 600; }
.pill { border-radius: 9999px; }
.rect { border-radius: 4px; }
.link-no-style { color: inherit; text-decoration: none; }

.hide-on-mobile { display: none; }
.hide-inline-on-mobile { display: none; }
.show-inline-on-mobile { display: inline; }
.dont-break { display: inline-block;}

.button {
  .link-no-style;
  .pill;
  .small;
  padding: 8px 20px;
  border: 1px solid @white;
  transition: 0.15s all ease-out;
  cursor: pointer;
  background: transparent;
  opacity: 1;
  top: 0;
  box-shadow: 0 0 0 rgba(0,0,0,.2);
  text-align: center;
}
.button-white {
  .button;
  background: @white;
  color: @darkPeach;
}

.button-hollow {
  .button;
  border-color: @lightSunYellow;
  color: @lightSunYellow;
  &:hover {
    color: @darkPeach;
    background: @white;
    border-color: @white;
  }
}


.button-switch {
  .button;
  .rect;
  border: 1px solid @darkDusk;
  &:first-child { border-right-width: 0; border-top-right-radius: 0;  border-bottom-right-radius: 0; }
  &:last-child { border-left-width: 0; border-top-left-radius: 0;  border-bottom-left-radius: 0; }
}
.switch-on {
  background: @darkDusk; color: @white;
}
.switch-off {
  background: transparent;
  color: @darkDusk;
  opacity: .6;
  &:hover {
    opacity: 1;
  }
}

.global-login-button { display: inline-block;}
.global-login-button input[type=submit] {
  .button-white;
}

.download-button {
  .button-hollow;
  .large;
  .bolder;
  margin-right: 15px;
  &:hover {
    transition: .2s all;
  }
}



/* Keyframing */

@keyframes cloudsDrift-large {
    0%   {left: -50%; opacity: 0;}
    5% { opacity: .8; }
    95% { opacity: .8; }
    100%  {left: 150%; opacity: 0}
}

@keyframes cloudsDrift-medium {
    0%   {left: -50%; opacity: 0;}
    5% { opacity: .5; }
    95% { opacity: .5; }
    100%  {left: 150%; opacity: 0}
}

@keyframes cloudsDrift-small {
    0%   {left: 5%; opacity: 0;}
    5% { opacity: .3; }
    95% { opacity: .3; }
    100%  {left: 95%; opacity: 0}
}


.content-row {
  display: block;
  margin: 0 20px;
}

#intro {
  .global-nav {
    a { .link-no-style; }
    .content-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 76px;
      //padding: 2em 0;
      .logo {  }
      .global-nav-links a {
        opacity: .8;
        margin-right: 20px;
        &:hover {
          opacity: 1;
          transition: .2s all;
        }

      }
      .global-login-button input[type=submit] {
        position: relative;
        &:hover {
          top: -2px;
          box-shadow: 0 4px 6px rgba(0,0,0,.2);
        }
      }
    }
  }
  .hero {
    .hero-screenshot {
      position: relative;
      transition: all .3s;
      top: 0px;
      left: 0px;
      .hero-ui-anim { display: none; position: absolute; width: 156px; height: 24px; z-index: 10; }
      .topleft { left: 22px; top: 268px; }
      .topright { left: 244px; top: 268px; }
      .bottomleft { left: 22px; top: 522px }
      .hero-ui { position: relative; z-index: 2; top: 0px; margin-bottom: 0px; transition: all .3s }
      .hero-deco { display: none; opacity: 1; width: 320px; position: absolute; margin: 0 auto;  z-index: 1; top: -70px; left: 60px; transition: all .3s }
      &:hover {
        top: 0;
        left: 0;
        .hero-ui { }
        .hero-deco { opacity: .8; top: -50px; left: 80px; width: 280px; }
      }
    }
    .hero-details {
      h1 { margin-top: 1.05em; margin-bottom: .5em; }
      .hero-summary {
        .large;
        display: block;
        position: relative;
        margin-bottom: 2em;
        .sketch-logo {
          display: inline-block;
          vertical-align: top;
          position: relative;
          width: 42px;
          height: 28px;
          top: -3px;
          .sparkle {
            position: absolute;
            width: 41px;
            height: 30px;
          }
          .sketch {
            position: relative;
            top: 2px;
            left: 7px;
          }
        }
      }
      .mailchimp {
        input[type=email] {
          .medium;
          height: 40px;
          margin-top: 1em;
          padding-left: 0;
          line-height: 40px;
          font-weight: 600;
          color: @white;
          letter-spacing: 0;
          background: none;
          border-radius: 0;
          border-width: 0 0 2px 0;
          border-color: @lightSunYellow;
          outline: none;
          width: 98%;
          &::-webkit-input-placeholder {
            color: @white;
          }
        }
        input[type=submit] {
          .great;
          display: inline;
          margin: 0;
          width: auto;
          padding: 0;
          border: 0;
          font-weight: 400;
          cursor: pointer;
          background: none;
          color: @lightSunYellow;
          margin-left: -50px;
          padding-left: 15px;
        }
      }
      .landing-mailing-list-message {
        .tiny; margin-top: 1em; margin-bottom: 4em;
      }
      .twitter { padding: 3em 0; }
      .hero-download { display: none; .tiny; margin-bottom: 2em; }
      .hero-requirement { display: none; .tiny; margin-bottom: 2em; }
    }
  }
  .summary {
    position: relative;
    padding: 0 0 4em;
    .basketball { position: absolute; top: 20%; left: 5%;}
    .frisbee { max-width: 260px;}
  }

}


#pricing {
  padding-bottom: 2em;
  position: relative;
  .content-row { }
  .pricing-details {
    position: relative;
    padding: 4em 0 2em;
    z-index: 10;
    h2 { margin-bottom: .4em; }
    .pricing-model {
      position: static;
      margin: 2em 0 1em;
      a {
        .medium;
        color: @lightSunYellow;
        text-decoration: none;
        img { padding-right: 5px; }
      }
    }
  }
  .pricing-calculator {
    z-index: 11;
    position: relative;
    padding: 2em 30px;
    text-align: center;
    background: @white;
    color: @darkDusk;
    border-radius: 4px;
    h3 { margin-bottom: 2em; }
    .pricing-amount {
      .great;
      font-weight: 600;
      margin-bottom: .5em;
      span {
        .massive;
        font-weight: 900;
        vertical-align: middle;
        line-height: .8;
      }
    }

    .pricing-users {
      padding: 0 30px;
      .pricing-users-count {
        font-size: 28px;
        font-weight: 600;
        color: @darkPeach;
      }
      .pricing-slider {
        position: relative;
        height: 30px;
        margin-bottom: 1em;

        .pricing-slider-bar {
          .pill;
          position: absolute;
          top: 14px;
          bottom: 14px;
          left: 0;
          right: 0;
          background-color: @lightGrey;
        }
        .pricing-slider-fill {
          .pill;
          position: absolute;
          top: 14px;
          bottom: 14px;
          left: 0;
          right: 0;
          background-color: @darkPeach;
          transform: scale(0, 1);
          transform-origin: 0 50%;
        }
        .pricing-slider-knob {
          .pill;
          cursor: pointer;
          position: absolute;
          top: 0;
          height: 30px;
          width: 30px;
          background: transparent url(../images/slider-hamburger.svg) 0 0 no-repeat;
          box-shadow: 0 4px 8px @shadowHidden;
          transition: box-shadow .1s ease-in-out;
          &:hover {
            box-shadow: 0 4px 8px @shadowFull;
          }
        }
      }
    }
    .pricing-label { .label; }
    .pricing-cycle-switch {
      display: flex;
      justify-content: center;
      padding-top: 1em;
      .button-switch {
        .large;
        font-weight: 600;
        padding: 8px 15px;
      }
    }
  }
  .pricing-flag {
    position: absolute;
    width: 100px;
    top: 0;
    left: 0;
  }

  .park {
    z-index: 0;
    position: absolute;
    overflow: hidden;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    max-width: 1400px;
    .park-piece { position: absolute; z-index: 0; }
    .picnic { top: -25px; right: 4%; }
    .path1 { bottom: -40px; right: 0%; }
    .path2 { top: 440px; left: -60px; }
    .tree-small { bottom: 50px; right: 5%; }
    .tree-medium { bottom: 180px; right: 15%; }
    .tree-medium2 { top: 5px; left: 20%; }
    .tree-large { top: 260px; left: -7%; }
    .ducks { display: none; }

  }

}

#product-details {
  padding: 4em 0 0 0;
  .product-features {
    padding-bottom: 4em;
    .feature {
      margin-bottom: 3em;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .backgroundzz { background: @sunGradient; }
  .product-demo {
    position: relative;
    margin-bottom: -10px;
    background: url(../images/sunset-background.png) center bottom repeat-x;

    .sunset-piece { position: absolute; z-index: 20;  }
    .back-piece { z-index: 1; }
    .content-row {
      position: relative;
      .sketch-client { z-index: 10; position: relative;}
      .front-left { width: 80px; left: -9%; bottom: 0; }
      .front-right { width: 80px; right: -8%; bottom: 0; }
      .clouds-md { opacity: .5; width: 60px; right: -500%; bottom: 120px; animation: cloudsDrift-medium 120s 15s infinite; animation-timing-function: linear; }
      .clouds-lg { opacity: .8; width: 130px; left: -500%; bottom: 180px; animation: cloudsDrift-large 60s infinite; animation-timing-function: linear; }
    }
    .clouds-sm { opacity: .3; width: 60px; right: 40%; top: 150px; animation: cloudsDrift-small 240s 7s infinite; animation-timing-function: linear; }
  }
}

#testimonial {
  overflow: visible;
  text-align: center;
  position: relative;
  z-index: 20;
  .content-row { padding-bottom: 4em; }
  img {
    opacity: 0;
    width: 70px;
    margin-top: -30px;
    margin-bottom: 1.5em;
    border-radius: 50px;
  }
  .customer-quote {
    .large;
    .bolder;
  }
  .customer-name { margin-bottom: 0; }
  .customer-company { .label; margin-top: 0; }


}

#support {
  padding: 4em 0 6em;
  h2 { margin-bottom: 2em; }
  .support-button {
    margin-bottom: 2em;
    a {
      .link-no-style;
      display: flex;
      justify-content: flex-start;
      width: 100%;
      color: @white;
      &:hover {
        transition: all .2s;
      }
      img { margin: 0 30px 0 0; }
      span { .label; line-height: 3; }
      p { .large; margin: 0; }
    }
  }
  .toc {
    span { .label; line-height: 3;}
    p {
      margin: 0;
      a {
        .link-no-style;
        &:hover {
          color: @darkPeach;
          transition: color .1s ease-in-out;
        }
      }
    }
  }
}

#footer {
  .content-row { padding: 3em 0;}
  .footer-screens { display: none; }
}


@media only screen and (min-width: 640px) {

  .content-row {
    width: 480px;
    margin: 0 auto;
  }
}


@media only screen and (min-width: 1040px) {

  h1 { font-size: 72px; }
  h2 { font-size: 36px; font-weight: 700; }
  h3 { font-size: 14px; }
  p {margin: 0 0 1em;}

  /* Type Classes & Mods */

  .label { font-size: 12px; }
  .massive { font-size: 100px; }
  .great { font-size: 28px; }
  .large { font-size: 20px; }
  .medium { font-size: 16px; }
  .small { font-size: 14px; }
  .tiny { font-size: 12px; }

  .background-row { width: 100%; }
  .content-row {
    width: 980px;
    margin: 0 auto;
    padding: 2em 0;
    display: flex;
    justify-content: space-between;
  }

  .columns-full .block { width: 100%; }
  .columns-full-padded { justify-content: center; }
  .columns-full-padded .block { width: 80%; text-align: center; }
  .columns-halves .block { width: 47%; }
  .columns-thirds .block { width: 32%; }
  .columns-thirds-narrow .block { width: 28%; }

  .hide-on-mobile { display: block; }
  .hide-inline-on-mobile { display: inline; }
  .show-inline-on-mobile { display: none; }

  #intro {
    .summary {
      padding: 0 0 6em;
      p { padding: 0 5em; }
    }
    .hero {
      .hero-screenshot {
        .hero-ui-anim { display: block; }
        .hero-ui { top: 20px; margin-bottom: 20px; box-shadow: 0 6px 30px @shadowFull; }
        .hero-deco { display: block; }
        &:hover {
          transform: translateY(-10px);
          .hero-ui {
            box-shadow: 0 16px 70px @shadowFull;
          }

        }
      }
      .hero-details {
        .hero-summary { .large; }
        .mailchimp {
          input[type=email] {
            .medium;
            width: 75%;
            &::-webkit-input-placeholder {
              color: @white;
              opacity: .85;
            }
          }
          input[type=submit] {
            .great;
            display: inline;
            margin: 0;
            width: auto;
            padding: 0;
            border: 0;
            font-weight: 400;
            cursor: pointer;
            background: none;
            color: @lightSunYellow;
            margin-left: -50px;
            padding-left: 15px;
          }
        }
        .twitter {
          a img {
            opacity: .85;
            transition: opacity .2s;
            &:hover { opacity: 1;}
          }
        }
      }
    }
  }

  #pricing {
    padding-bottom: 0;
    overflow: visible;
    .content-row {
      position: relative;
      padding: 0;
      .pricing-details {
        padding: 6em 0 8em;
        .pricing-model {
          position: absolute;
          bottom: 45px;
          left: 0;
        }
      }
      .pricing-calculator {
        position: absolute;
        top: -30px;
        bottom: 0;
        left: 52%;
        right: 0;
        border-radius: 4px 4px 0 0;
        .pricing-amount {
          .great;
          span {
            .massive;
          }
        }
        .pricing-flag {
          width: 150px;
        }
      }
    }
    .background-row {
      z-index: 1;
      .picnic { top: -60px; right: 85%; }
      .path1 { bottom: -90px; right: -6%; }
      .path2 { top: -80px; left: 20%; }
      .tree-small { top: 180px; left: 45%; }
      .tree-medium { bottom: 70px; left: 4%; }
      .tree-medium2 { top: 40px; left: 87%; }
      .tree-large { top: 180px; left: 91%; }
      .ducks { display: block; bottom: -20px; left: 40%;}
    }
  }

  #product-details {
    padding: 0;
    .product-features {
      padding-top: 6em;
      padding-bottom: 4em;
      .feature {
        margin-bottom: 0;
      }
    }
    .product-demo {
      background: url(../images/sunset-background.png) center bottom repeat-x;
      div { padding-bottom: 0; }
      .content-row {
        .sketch-client { max-height: 547px; height: auto; width: auto; display: block; }
        .front-left { width: 160px; left: -9%; }
        .front-right { width: 160px; right: -7%; }
        .clouds-md { width: 120px; right: -500%; bottom: 260px;  }
        .clouds-lg { width: 260px; left: -500%; bottom: 380px;  }
      }
      .clouds-sm { width: 120px; right: -500%; top: 350px; }
    }
  }

  #testimonial {
    img {
      width: 100px;
      margin-top: -60px;
      margin-bottom: 2em;
    }
    .customer-quote {
      .large;
      .bolder;
    }
    .customer-name { margin-bottom: 0; }
    .customer-company { .label; }
    .content-row {
      padding-bottom: 6em;
    }
  }

  #support {
    h2 { margin-bottom: 0; }
    .support-button {
      position: relative;
      a {
        position: relative;
        display: block;
        top: 0;
        text-align: center;
        border-radius: 4px;
        padding: 4em 0;
        opacity: .85;
        transition: all .2s;
        img { margin: 0 0 30px; margin-bottom: 10px; }
        span { .label; line-height: 3; }
        p { .large; margin: 0; }
        &:hover {
          top: -5px;
          opacity: 1;
        }
      }
      &:nth-child(1) a:hover { background: @sunsetGradient; }
      &:nth-child(2) a:hover { background: @duskGradient; }
      &:nth-child(3) a:hover { background: @grassGradient; }
    }
    .toc {
      p {
        .large;
        a {
        }
      }
    }
  }

  #footer {
    overflow: visible;
    .footer-screens {
      display: block;
      margin-top: -180px;
      margin-bottom: -20px;
    }
  }


}
